server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=1DjJkd/nz?-h

app.jwtSecret= ======================ToDoApp==Spring===========================
app.jwtExpirationMs=86400000